<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body :hover{ background-color: hwb(124 6% 27% / 1); }
       
        .gem {
            border: 3px solid #87bf87;
            border-radius: 4%;
            background-color: #87bf87;
            margin: 250px 250px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;}
          
.gem{opacity: 0.5;}
.gem:hover{opacity: 1;}
        .trip {
            padding: auto;
            padding-left: 0px;
            border-radius: 4%;
            padding-top: 3px;
        
        }

    </style>
</head>
<body>
    <div class="gem">
       <div class="trip"> <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64215310af09d6aa495682f5.jpg&w=1920&q=75"
                alt="Sigma" height="200px" width="290px" ></div>
        <p><b>Course Name:</b>PW Skills Sigma 2.0</p>
    </div>
</body>
</html>