<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        li{display: inline;}
        a{padding: 15px; }
        
    ul{border: 0px solid #729be7;
        padding-left: 0%;
        border-width: 8px;
        float:inline-start;
font-size: x-small;
       background-color:#6c9aee ;
       display: flex;
       justify-content: center;
       align-items: center;
       }
       .border1{border: 1px solid #484892;}
       .border2{border: 1px dotted #216643;}
       .border3{border: 1px dashed #9acd32;}
       .border4{border:1px double #28113f;}
       .border5{border: 1px  groove #800080;}
    </style>
</head>
<body>
  <ul>
  <li class="border1"><a href="">Home</a></li>
  <li class="border2"><a href="">About Us</a></li>
  <li class="border3"><a href="">Contact</a></li>
  <li class="border4"><a href="">Blog</a></li>
  <li class="border5"><a href="">Login</a></li> </ul>
</body>
</html>